# roomTutorial

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.mohbou.learningroom.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mohbou/learningroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohbou/learningroom/: RoomActivity.java
app/src/main/java/com/mohbou/learningroom/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/mohbou/learningroom/model/: User.java
app/src/main/java/com/mohbou/learningroom/ui/: CustomViewModelFactory.java  RoomActivity.java  UserViewModel.java  ViewAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_room.xml  list_row_item.xml
app/src/test/java/com/mohbou/learningroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
